OL Add took: 161.8881 ms (0.01618881 ms/avg)
OL Exists took: 118.4062 ms (0.01184062 ms/avg)
OL Dict GetElements took: 81.1789 ms (0.00811789 ms/avg)
OL Array GetElements took: 151363.7491 ms (15.13637491 ms/avg)
OL Remove took: 177.1471 ms (0.01771471 ms/avg)

OLi Add took: 60.244 ms (0.0060244 ms/avg)
OLi Exists took: 66.6027 ms (0.00666027 ms/avg)
OLi GetElements took: 58.8056 ms (0.00588056 ms/avg)
OLi Remove took: 82.5745 ms (0.00825745 ms/avg)
OLi Rapid Add took: 43.793 ms (0.0043793 ms/avg)

OLx Add took: 117.4725 ms (0.01174725 ms/avg)
OLx Exists took: 103.5037 ms (0.01035037 ms/avg)
OLx GetElements took: 107.4897 ms (0.01074897 ms/avg)
OLx Remove took: 143.7963 ms (0.01437963 ms/avg)
OLx Rapid Add took: 88.3283 ms (0.00883283 ms/avg)

ML Add took: 82112.2831 ms (8.21122831 ms/avg)
ML Exists took: 29.8457 ms (0.00298457 ms/avg)
ML Map GetElements took: 30.1638 ms (0.00301638 ms/avg)
ML Array GetElements took: 13083.2773 ms (1.30832773 ms/avg)
ML Remove took: 87247.1455 ms (8.72471455 ms/avg)

MLx Add took: 75.0167 ms (0.00750167 ms/avg)
MLx Exists took: 32.4237 ms (0.00324237 ms/avg)
MLx Map GetElements took: 25.0286 ms (0.00250286 ms/avg)
MLx Array GetElements took: 23.3476 ms (0.00233476 ms/avg)
MLx Remove took: 65.6292 ms (0.00656292 ms/avg)
MLx Rapid Add took: 55.2661 ms (0.00552661 ms/avg)

AL Add took: 12059.8749 ms (1.20598749 ms/avg)
AL Exists took: 36611.9982 ms (3.66119982 ms/avg)
AL GetElements took: 102.2352 ms (0.01022352 ms/avg)
AL Remove took: 35103.3319 ms (3.51033319 ms/avg)

ALRapid Add took: 25.945 ms (0.0025945 ms/avg)
ALRapid to AL Conversion took: 2.2279 ms

GL Add took: 197.6037 ms (0.01976037 ms/avg)
GL Exists took: 70.3001 ms (0.00703001 ms/avg)
GL GetElements took: 171990.7726 ms (17.19907726 ms/avg)
GL Remove took: 93.8198 ms (0.00938198 ms/avg)

GLx Add took: 42.5937 ms (0.00425937 ms/avg)
GLx Exists took: 36.1409 ms (0.00361409 ms/avg)
GLx GetElements not available
GLx Remove took: 40.0941 ms (0.00400941 ms/avg)