OL Add took: 173.8686 ms (0.01738686 ms/avg)
OLi Add took: 94.6947 ms (0.00946947 ms/avg)
OLx Add took: 124.959 ms (0.0124959 ms/avg)
ML Add took: 83440.2668 ms (8.34402668 ms/avg)
MLx Add took: 78.6927 ms (0.00786927 ms/avg)
AL Add took: 11568.8105 ms (1.15688105 ms/avg)
GL Add took: 191.7032 ms (0.01917032 ms/avg)
GLx Add took: 42.1707 ms (0.00421707 ms/avg)

OL Exists took: 117.2251 ms (0.01172251 ms/avg)
OLi Exists took: 84.5914 ms (0.00845914 ms/avg)
OLx Exists took: 103.2318 ms (0.01032318 ms/avg)
ML Exists took: 30.0022 ms (0.00300022 ms/avg)
MLx Exists took: 31.5978 ms (0.00315978 ms/avg)
AL Exists took: 36374.2532 ms (3.63742532 ms/avg)
GL Exists took: 69.8072 ms (0.00698072 ms/avg)
GLx Exists took: 35.4386 ms (0.00354386 ms/avg)

OL GetElements took: 149332.2828 ms (14.93322828 ms/avg)
OLi GetElements took: 56.9443 ms (0.00569443 ms/avg)
OLx GetElements took: 108.4636 ms (0.01084636 ms/avg)
ML GetElements took: 13543.3391 ms (1.35433391 ms/avg)
MLx GetElements took: 47.5288 ms (0.00475288 ms/avg)
AL GetElements took: 101.1828 ms (0.01011828 ms/avg)
GL GetElements took: 175082.9162 ms (17.50829162 ms/avg)
GLx GetElements not available

OL Remove took: 205.0906 ms (0.02050906 ms/avg)
OLi Remove took: 162.687 ms (0.0162687 ms/avg)
OLx Remove took: 198.2965 ms (0.01982965 ms/avg)
ML Remove took: 82836.954 ms (8.2836954 ms/avg)
MLx Remove took: 60.9287 ms (0.00609287 ms/avg)
AL Remove took: 34853.5871 ms (3.48535871 ms/avg)
GL Remove took: 93.8074 ms (0.00938074 ms/avg)
GLx Remove took: 40.4322 ms (0.00404322 ms/avg)