OL Add took: 162.6536 ms (0.01626536 ms/avg)
OLi Add took: 89.6518 ms (0.00896518 ms/avg)
OLx Add took: 120.3831 ms (0.01203831 ms/avg)
ML Add took: 82557.1356 ms (8.25571356 ms/avg)
MLi Add took: 76.1644 ms (0.00761644 ms/avg)
MLx Add took: 84.7927 ms (0.00847927 ms/avg)
AL Add took: 12097.72 ms (1.209772 ms/avg)
GLx Add took: 43.7784 ms (0.00437784 ms/avg)

OL Exists took: 121.2031 ms (0.01212031 ms/avg)
OLi Exists took: 91.1689 ms (0.00911689 ms/avg)
OLx Exists took: 112.4319 ms (0.01124319 ms/avg)
ML Exists took: 31.713 ms (0.0031713 ms/avg)
MLi Exists took: 32.0633 ms (0.00320633 ms/avg)
MLx Exists took: 33.5866 ms (0.00335866 ms/avg)
AL Exists took: 37141.1315 ms (3.71411315 ms/avg)
GLx Exists took: 37.2742 ms (0.00372742 ms/avg)

OL GetElements took: 150702.7138 ms (15.07027138 ms/avg)
OLi GetElements took: 55.9243 ms (0.00559243 ms/avg)
OLx GetElements took: 108.5881 ms (0.01085881 ms/avg)
ML GetElements took: 13654.1235 ms (1.36541235 ms/avg)
MLi GetElements took: 47.5798 ms (0.00475798 ms/avg)
MLx GetElements took: 59.2065 ms (0.00592065 ms/avg)
AL GetElements took: 101.0021 ms (0.01010021 ms/avg)
GLx GetElements not available

OL Remove took: 176.1625 ms (0.01761625 ms/avg)
OLi Remove took: 109.2611 ms (0.01092611 ms/avg)
OLx Remove took: 144.922 ms (0.0144922 ms/avg)
ML Remove took: 82609.1945 ms (8.26091945 ms/avg)
MLi Remove took: 60.0619 ms (0.00600619 ms/avg)
MLx Remove took: 61.5693 ms (0.00615693 ms/avg)
AL Remove took: 34664.9368 ms (3.46649368 ms/avg)
GLx Remove took: 40.7545 ms (0.00407545 ms/avg)